.comment {
  background-color: #f2f2f2;
  color: #000000;
  padding-bottom: 26px;
  margin-bottom: 18px;
  position: relative;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 0;
    padding-bottom: 30px;
    min-height: 455px;

    &:first-of-type {
      padding-bottom: 5px;
      margin-bottom: 33px;
      min-height: 0;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 555px;

    &:first-of-type {
      margin-bottom: 1px;
      min-height: 0;
    }
  }
}

.comment__link {
  display: block;
}

.comment__author {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 10px;
  color: #283645;
  margin-top: 25px;
  margin-left: 17px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 28px;
  }
}

.comment__time {
  display: inline-block;
  font-weight: 300;
  font-size: 12px;
  line-height: 9px;
  text-transform: uppercase;
  color: #283645;
  margin-left: 3px;

  @media (min-width: @tablet-width) {
    margin-left: 2px;
  }
}

.comment__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 1px;
  margin-bottom: 17px;
  margin-left: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
    margin-bottom: 19px;
    margin-left: 30px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 28px;
  }
}

.comment__like {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: #d22856;
  margin: 0;
  margin-left: 17px;
  padding-left: 31px;
  background-image: url("../img/catalog/heart.svg");
  background-repeat: no-repeat;
  background-size: 13px 12px;
  cursor: pointer;

  &:hover,
  &:active {
    background-image: url("../img/catalog/heart-active.svg");
  }


  @media (min-width: @tablet-width) {
    margin-top: auto;
    margin-left: 30px;
    padding-left: 0;
    margin-right: 30px;
    background-position: right;
  }

  @media (min-width: @desktop-width) {
    margin-left: 28px;
  }
}

.comment__picture {
  display: block;
  object-fit: cover;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.comment:first-of-type .comment__picture {
  width: 100vw;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
    max-width: 1200px;
    margin-left: -130px;
    margin-right: -130px;
  }
}

.comment:first-of-type .comment__link {
  order: -2;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.comment:first-of-type .comment__like {
  @media (min-width: @tablet-width) {
    order: -1;
    margin-left: auto;
    padding-right: 29px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}

.comment:first-of-type .comment__author {
  margin-top: -10px;
}
