.contacts {
  background-color: #ffffff;
  color: #000000;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
  }
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #283645;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    margin: 0;
  }
}

.contacts__subtitle {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 13px;
  color: #283645;
  text-align: center;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
  }
}

.contacts__text {
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 15px;
  color: #d22856;
  text-decoration: none;
  text-align: center;

  &:hover {
    color: #283645;
    text-decoration-line: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
    text-decoration: none;
  }
}

.contacts__adress .contacts__text {
  pointer-events: none;
  line-height: 33px;
}

.contacts__adress .contacts__subtitle {
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.contacts__phone {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin-right: 20px;
  }
}

.contacts__e-mail {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-right: -17px;
    margin-bottom: 57px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__adress {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding-top: 45px;
    padding-bottom: 16px;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .contacts__e-mail,
  .contacts__adress,
  .contacts__phone {
    margin-bottom: 0;
  }
}

.contacts__map-iframe {
  display: block;
  border: none;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.contacts__map {
  position: relative;
  background-image: url("../img/index/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/map@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 33px;
    top: -1px;
    left: 0;
    clip-path: polygon(100% 0, 50% 100%, 0 0);

    @media (min-width: @tablet-width) {
      height: 68px;
    }

    @media (min-width: @desktop-width) {
      height: 103px;
    }
  }
}
