.day {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    background-color: #ffffff;
    color: #000000;
    padding-top: 54px;
    padding-bottom: 100px;
    margin-top: -66px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    padding-top: 28px;
    padding-bottom: 67px;
    margin-top: 0;
  }
}

.day__inner {
  display: flex;
  flex-wrap: nowrap;
}

.day__title {
  font-weight: 700;
  font-size: 96px;
  line-height: 75px;
  color: #d22856;
  margin: 0;
  margin-right: 72px;
  padding: 116px 64px 85px 64px;
  background-image: url("../img/index/timer.png");
  background-size: 238px 276px;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 120px;
    line-height: 94px;
    padding: 145px 80px 106px 80px;
    margin-right: 75px;
    background-image: url("../img/index/timer-desktop.png");
    background-size: 298px 345px;
    background-repeat: no-repeat;
  }
}

.day__subtitle {
  display: block;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin-top: 41px;

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 23px;
    margin-top: 96px;

    & br {
      display: none;
    }
  }
}

.day__description {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 12px;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-top: 29px;
    margin-bottom: 32px;
    max-width: 540px;

    & br {
      display: none;
    }
  }
}

.day__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #d22856;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}
