.information {
  background-color: #ffffff;
  color: #000000;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 63px;
  }
}

.information__wrapper {
  background-color: #f2f2f2;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 33px;
    background-color: #ffffff;
    clip-path: polygon(0 100%, 0 0, 100% 0);
    z-index: -1;

    @media (min-width: @tablet-width) {
      height: 54px;
    }

    @media (min-width: @desktop-width) {
      height: 99px;
    }
  }
}

.information__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.information__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  text-align: center;

  &:first-of-type {
    margin-bottom: 29px;
  }

  &:last-of-type {
    margin-bottom: 36px;
  }

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;

    &:first-of-type {
      margin-bottom: 0;
    }

    &:last-of-type {
      max-width: 500px;
      margin-bottom: 35px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;

    &:last-of-type {
      margin-bottom: 52px;
    }
  }
}

.information__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-top: 83px;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex: auto;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 0;
    padding-top: 0;
  }
}

.information__item {
  text-align: center;
  margin-bottom: 38px;

  &:nth-of-type(3) {
    margin-bottom: 42px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 37px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;

    &:last-of-type {
      display: none;
    }

    &:nth-of-type(1) {
      margin-left: 30px;
    }

    &:nth-of-type(3) {
      margin-right: 30px;
    }
  }
}

.information__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 14px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-color: #f2f2f2;
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    max-width: 240px;
    margin-top: -81px;
    margin-bottom: 23px;
    padding-top: 57px;

    &::before {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      left: 0;
      margin-top: -9px;
      margin-left: -30px;
      height: 9px;
      width: 300px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      filter: blur(4px);
    }
  }
}

.information__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    max-width: 240px;
    text-align: center;
  }
}

.information__phone {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.information__mobile-phone {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.information__tablet-phone {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
