.intro {
  background-color: #1d2631;
  color: #ffffff;
  padding-top: 95px;
  padding-bottom: 32px;
  margin-top: -66px;
  background-image: url("../img/index/intro-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/intro-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 462px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/intro-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 203px;
    margin-top: -110px;
    padding-bottom: 113px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/intro-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/intro-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 210px;
    padding-bottom: 125px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/intro-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.intro__phone {
  display: block;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.intro__inner {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin: 0;
  }
}

.intro__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-bottom: 33px;
  max-width: 230px;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 33px;
    max-width: 200px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    max-width: 300px;
    margin-bottom: 35px;
  }
}

.intro__download {
  display: block;
  color: #ffffff;
  text-align: center;
  width: 100%;

  &:hover {
    background-color: #ffffff;
    color: rgba(210, 40, 86, 1);
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 16px;
    padding: 17px 0;
  }
}

.intro__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-top: 32px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
    margin-bottom: 52px;
  }
}

.intro__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.intro__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    max-width: 300px;
  }
}

.intro__apple {
  display: block;
  background-image: url("../img/index/apple-logo.svg");
  background-repeat: no-repeat;
  width: 47px;
  height: 56px;
}

.intro__android {
  display: block;
  background-image: url("../img/index/android-logo.svg");
  background-repeat: no-repeat;
  width: 43px;
  height: 47px;
}

.intro__windows {
  display: block;
  background-image: url("../img/index/microsoft-logo.svg");
  background-repeat: no-repeat;
  width: 44px;
  height: 41px;
}
