.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(40, 54, 69, 1);
  background-color: #e5e5e5;
}
