.pop-up {
  position: relative;
  margin: auto;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    border-radius: 5px;
    box-sizing: border-box;
    max-width: 460px;
  }

  @media (min-width: @desktop-width) {
    max-width: 780px;
  }
}

.pop-up-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.pop-up__title {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-top: 44px;
  margin-bottom: 37px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    max-width: 250px;
    margin-top: 49px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.pop-up__description {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin: 0;
  margin-bottom: 50px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    max-width: 320px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.pop-up-failure .pop-up__description {
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.pop-up-failure .pop-up__background {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.pop-up__button {
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 13px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 23px 47px;
  cursor: pointer;
  min-width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 298px;
  }

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.pop-up-success .pop-up__background {
  @media (min-width: @desktop-width) {
    padding: 52px 241px;
  }
}

.pop-up__background {
  padding: 52px 20px;
  background-color: #f2f2f2;
  border-radius: 0 0 1px 1px;

  @media (min-width: @tablet-width) {
    padding: 52px 81px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 242px;
  }
}

.pop-up-close {
  display: none;
}
