.price {
  position: relative;
  background-color: #f2f2f2;
  color: #000000;
  padding-top: 111px;
  padding-bottom: 45px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 33px;
    background-color: #ffffff;
    clip-path: polygon(0 100%, 0 0, 100% 0);
    z-index: 1;

    @media (min-width: @tablet-width) {
      height: 54px;
    }

    @media (min-width: @desktop-width) {
      height: 99px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 108px;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 158px;
    padding-bottom: 98px;
  }
}

.price__table {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
  }
}

.price__slider {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #ffffff;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.price__toggles {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
