@tablet-width: 660px;
@desktop-width: 1200px;

.container {
  max-width: 659px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 1200px;
  }

  @media (min-width: @desktop-width) {
    max-width: 980px;
  }
}
